{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apollo-ipo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "apollo-ipo"
    }
  ]
  // R2をISRキャッシュに使う場合のみ有効化（今回はStatic Assetsキャッシュ採用のため未使用）:
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "apollo-ipo-cache" }
  // ]
}
